SUPABASE_URL=https://gglzoaqienzigedbfipn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnbHpvYXFpZW56aWdlZGJmaXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM4NDYxNDksImV4cCI6MjAyOTQyMjE0OX0.PPYp1yekwIxYhNzVYQ8h4STyntw5r-CA5ke9MSMS8ro
USER_SESSION_EXPIRY=60
PROJECT_ID=gglzoaqienzigedbfipn
SERVICE_PORT=4000